name: Workflow process

on:
  # Triggers the workflow on push or pull request events but only for the staging branch
  push:
    branches: [ production, staging ]
  pull_request:
    branches: [ production, staging ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  build-api:
    uses: kalasub/TestRepo1/.github/workflows/test-template.yml@production
    with: 
      servicename: build-it
